CREATING A FLUTTER PROJECT

1. cd desktop
2. flutter create 'name'
3. VS Terminal "flutter run"

MaterialApp (home:) home takes AppBar and body
Scaffold    (body:) body takes widget
Container   (child: Single widget, BOX)
Row/Column  (children: Multiple widgets)

stl - Stateless = Fixed data
stf - Stateful  = Runtime data

sizedbox(height:10),

body: singlechildscrollview

return uses ;
else uses ,
********************************************************
//Hello World Program
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: Text("Hello World"),
      ),
    );
  }
}


********************************************************
//Container Widget
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: Container(
          height: 100,
          width: 100,
          color: Colors.red,
        ),
      ),
    );
  }
}

********************************************************
// Child Widget
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: Container(
          height: 100,
          width: 200,
          color: Colors.red,
          child: Text("Hello World"),
        ),
      ),
    );
  }
}


********************************************************
//Column-Children
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
          body: Column(
        children: [
          Text("1st column"),
          SizedBox(
            height: 10, ),
          Text("2nd column"),
          SizedBox(
            height: 10, ),
          Text("3rd column"),
        ],
      )),
    );
  }
}


********************************************************
//Row-Children
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
          body: Row(
        children: [
          Text("1st row"),
          SizedBox( width: 10, ),
          Text("2nd row"),
          SizedBox( width: 10,),
          Text("3rd row"),
        ],
      )),
    );
  }
}
